REACT_APP_SUPABASE_URL=https://wvflzotxskwkzrzozogf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2Zmx6b3R4c2t3a3pyem96b2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNTQwOTUsImV4cCI6MjA1NjkzMDA5NX0.j4M0ThtL0UF6j_y0USJqa9LnHm_GuMqmnpz9a2NU5Ac
REACT_APP_CLOUDINARY_CLOUD_NAME=du5u28lxs
REACT_APP_CLOUDINARY_UPLOAD_PRESET=profile_picture_tms